# DenisLibrary

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/bean/: Authenticate.java  Author.java  Book.java  Bookimage.java  Borrow.java  Genre.java  Message.java  Role.java  User.java  UsersRoles.java
src/main/java/by/it_academy/bean/: Authenticate.java  Author.java  Book.java  Bookimage.java  Borrow.java  Genre.java  Message.java  Role.java  User.java
src/main/java/by/it_academy/config/: ApplicationConfig.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/by/it_academy/config/initializer/: SpringWebAppInitializer.java
src/main/java/by/it_academy/controller/: AuthenticateController.java  BooksController.java  MessageController.java  OperationWhithUserController.java  OperationWhitsBooksController.java  UserController.java
src/main/java/by/it_academy/repository/: AuthenticateRepository.java  AuthorRepository.java  BookRepository.java  BookimageRepository.java  BorrowRepository.java  GenreRepository.java  MessageRepository.java  UserRepository.java
src/main/java/by/it_academy/service/: AuthenticateService.java  BookImageService.java  BookService.java  BorrowService.java  GenreService.java  MessageService.java  UserService.java
src/main/java/by/it_academy/utill/: ApplicationConstants.java  ErrorConstant.java
src/main/java/config/: PersistenceJPAConfig.java  RootConfig.java  WebConfig.java
src/main/java/config/initializer/: SpringWebAppInitializer.java
src/main/java/controller/: AuthenticateController.java  AuthenticateServlet.java  CreateBookServlet.java  DescriptionServlet.java  LoginServlet.java  MessageController.java  MessageServlet.java  OperationWhithUserController.java  OperationWhithUserServlet.java  OperationWhitsBooksController.java  OperationWhitsBooksServlet.java  UpdateServlet.java
src/main/java/repository/: AuthenticateDao.java  AuthorDao.java  BookDao.java  BookimageDao.java  BorrowDao.java  GenreDao.java  MessageDao.java  UserDao.java
src/main/java/repository/dao/: AbstractDao.java  CrudDao.java  JpaEntityManagerFactoryUtil.java
src/main/java/repository/daoImpl/: AuthenticateDaoImpl.java  AuthorDaoImpl.java  BookDaoImpl.java  BookimageDaoImpl.java  BorrowDaoImpl.java  GenreDaoImpl.java  MessageDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UsersRolesDaoImpl.java
src/main/java/service/: AuthenticateService.java
src/main/java/utill/: ApplicationConstants.java  ErrorConstant.java
src/main/resources/: database.properties  message.properties
src/main/resources/database/: init.sql
src/main/webapp/: admin.jsp  books.jsp  login.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  books.jsp  createBook.jsp  createUserByAdmin.jsp  description.jsp  guest.jsp  image.jsp  list.jsp  login.jsp  main.jsp  messages.jsp  registration.jsp  start.jsp  update.jsp  userpage.jsp
